<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cwipedia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>

  <div class="wrapper">
    <nav>

      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"></label>
      <img src="logo.png" width="150" height="80">
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#down">FAQ's</a></li>
        <li><a href="#">Register here</a></li>
        <li><a href="#down1">Contact</a></li>
      </ul>
    </nav>
    <div class="absolute"><img align="absolute" src="s4.png" width="800" height="500"></div>
    <div class="button1">
      <button onclick="document.getElementById('id01').style.display='block'" ">Register here </button>
 
  </div>
  <div class=" btn2">
        <button #Explore </button>
          <a href="https://www.cwipedia.in/">#Explore</a>

    </div>

    <div id="id01" class="modal">

      <form class="modal-content animate" action="id.php" method="post">
        <div class="imgcontainer">
          <h2>Register Form</h2>
          <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        </div>

        <div class="container">
          <tr>
            <td>Name</td>
            <td><input type=text name=textName required id="textName" size="30" placeholder=" Name"></td>

          </tr>
          <tr>
            <td>EmailId</td>
            <td><input type="text" name="txtEmailId" required id="txtEmailId" size="30" placeholder=" Email id"></td>

          </tr>
          <br>
          <tr>
            <td>Mobile No</td>
            <td><input type="text" name="Mobileno" required id="Mobileno" size="30" placeholder=" Mobile No">
            </td>
          </tr>
          <tr>
            <td>College Name</td>
            <td><input type="text" name="CollegeName" required id="CollegeName" size="30" placeholder="College Name">
            </td>
          </tr>
          <tr>
            <td>Branch</td>
            <td><input type="text" name="Branch" required id="Branch" size="30" placeholder="Branch Name"></td>
          </tr>
          <label>
            <input type="checkbox" checked="checked" required name="remember"> T&c
          </label>
        </div>
        <div>
          <button onclick="submit" id=btnSubmit> Register </button>
          <script>
            $("#btnSubmit").click(function () {
              alert("The Form has been Submitted.");
            });
          </script>
        </div>
    </div>
  </div>
  <tr>
  </tr>
  </p>
  </table>
  </div>
  </form>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <br> <br><br><br><br><br><br>
  <br>
  </nav>
  <div id="down">
    <main>

      <h1 class="faq-heading">FAQ'S</h1>
      <section class="faq-container">
        <div class="faq-one">

          <!-- faq question -->
          <h1 class="faq-page">Why training is important?</h1>

          <!-- faq answer -->
          <div class="faq-body">
            <p>Training and developing employees is critical to the future success of your company. Employees need to be
              productive, efficient, and adaptable and improve skills in several areas including communication, critical
              thinking, and problem solving.</p>
          </div>
        </div>
        <hr class="hr-line">

        <div class="faq-two">

          <!-- faq question -->
          <h1 class="faq-page">Am I eligible for training?</h1>

          <!-- faq answer -->

          <div class="faq-body">
            <p>Yes,You are eligible if you are student from Computer science.</p>
          </div>
        </div>
        <hr class="hr-line">


        <div class="faq-three">

          <!-- faq question -->
          <h1 class="faq-page">Is this training theoretical or Practical?</h1>

          <!-- faq answer -->
          <div class="faq-body">
            <p>This training course is both theoretical as well as practical.</p>
          </div>
        </div>
        <div class="faq-four"></div>
        <h1 class="faq-page">What will be the cost of Training?</h1>

        <!-- faq answer -->
        <div class="faq-body">
          <p>It is free of cost.</p>
        </div>
  </div>
  <div class="faq-five"></div>
  <h1 class="faq-page">What will be the mode of training?</h1>

  <!-- faq answer -->
  <div class="faq-body">
    <p>It is totally Online.</p>
  </div>
  </div>

  </section>
  </main>
  <script type="text/javascript">
    var faq = document.getElementsByClassName("faq-page");
    var i;

    for (i = 0; i < faq.length; i++) {
      faq[i].addEventListener("click", function () {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var body = this.nextElementSibling;
        if (body.style.display === "block") {
          body.style.display = "none";
        } else {
          body.style.display = "block";
        }
      });
    }
  </script>
  </div>
  <div>
    <div id="down1">
      <br>
      <br>
      <br>

      <body class="bg-light">
        <div class="container">
          <div class="py-5 text-center">
            <strong>
              <b>
                <h1>Contact us form </h1>
              </b>
            </strong>

          </div>
          <fieldset>
            <br>
            <form name="frmContact" class="needs-validation " method="post" action="contact.php">
              <p>
                <label for="Name">Your Name </label>
                <input type="text" class="form-control" name="txtName" id="txtName" placeholder="Name" value=""
                  required>
              <div class="invalid-feedback">

              </div>
              </p>
              <p>
                <label for="email">Your Email</label>
                <input type="text" class="form-control" name="txtEmail" id="txtEmail" placeholder="Email" value=""
                  required>
              </p>
              <p>
                <label for="phone">Your Phone</label>
                <input type="text" class="form-control" name="txtPhone" id="txtPhone" placeholder="Phone" value=""
                  required>
              </p>
              <p>
                <label for="message">Message</label>
                <textarea name="txtMessage" class="form-control" id="txtMessage" placeholder="Message"
                  required></textarea>
              </p>
              <p>&nbsp;</p>
              <div class="btn3">
                <input type="submit" name="Submit" id="Submit" value="Send" class="btn btn-primary btn-lg btn-block">
              </div>
            </form>
          </fieldset>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
          crossorigin="anonymous"></script>
    </div>
  </div>
</body>

</html>